
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: lowercase;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"if min yoongi can do it, so can you",
""i'm five" - baby channie",
"like mate, stop procrastinating",
"oi felix, come here bro",
"pomichodai",
"neon mot chama, i'm the charmer, aussie aussie aussie, oi oi oi" - han jisung",
"jEoGiyO, nOoNa, hOksHi NamJaChiNgu iSseoYo",
"annyeonghaseyo jeoneun bangtan sonyeondan hwanggeum maknae jeon jungkook imnida",
"change your 24 hours and you'll change your life",
"i hold my breath for 10 seconds a day for carbon dioxide emission",
"E. A. sports.",
"i got something that is more your vibe and that vibe is exercise. stray kids up next.",
"stray kids everywhere all around the world"
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
